<%@ control language="VB" autoeventwireup="false" inherits="MenuNavegacion, App_Web_pil2wcst" %>
&nbsp; &nbsp; &nbsp;
<asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Imagenes/home.jpg"
    Style="z-index: 100; left: 88px; position: absolute; top: 184px" />
<asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/Imagenes/register.jpg"
    Style="z-index: 101; left: 88px; position: absolute; top: 216px" />
<asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/Imagenes/status.jpg"
    Style="z-index: 102; left: 88px; position: absolute; top: 248px" />
<asp:ImageButton ID="ImageButton4" runat="server" ImageUrl="~/Imagenes/Statistics.jpg"
    Style="z-index: 103; left: 88px; position: absolute; top: 280px" /><asp:ImageButton ID="ImageButton8" runat="server" ImageUrl="~/Imagenes/item-list.jpg"
    Style="z-index: 104; left: 88px; position: absolute; top: 312px" />
<asp:ImageButton ID="ImageButton5" runat="server" ImageUrl="~/Imagenes/player.jpg"
    Style="z-index: 105; left: 88px; position: absolute; top: 344px" />
<asp:ImageButton ID="ImageButton6" runat="server" ImageUrl="~/Imagenes/downloads.jpg"
    Style="z-index: 106; left: 88px; position: absolute; top: 376px" />
&nbsp;&nbsp;&nbsp;&nbsp;
<asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="http://www.youtube.com/watch?v=2E7inJprFG0"
    Style="z-index: 107; left: 144px; position: absolute; top: 416px">Video Valakas!</asp:HyperLink>
<asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="XX-Small" Style="z-index: 108;
    left: 152px; position: absolute; top: 456px" Text="Powered by"></asp:Label>
&nbsp;
<asp:ImageButton ID="ImageButton7" runat="server" Height="32px" ImageUrl="~/Imagenes/LogoGoChico.jpg"
    Style="z-index: 109; left: 136px; position: absolute; top: 472px" Width="88px" />
<asp:Label ID="Label2" runat="server" Font-Size="X-Small" Style="z-index: 110; left: 8px;
    position: absolute; top: 8px" Text="OnLine Users:"></asp:Label>
<asp:Label ID="Label3" runat="server" Font-Size="X-Small" Style="z-index: 111; left: 88px;
    position: absolute; top: 8px" Width="32px"></asp:Label>
<asp:Label ID="Label4" runat="server" Font-Size="X-Small" Style="z-index: 112; left: 8px;
    position: absolute; top: 24px" Text="OnLine GM's:"></asp:Label>
<asp:Label ID="Label5" runat="server" Font-Size="X-Small" Style="z-index: 113; left: 88px;
    position: absolute; top: 24px" Width="32px"></asp:Label>
<asp:Button ID="Button1" runat="server" Font-Size="XX-Small" Height="20px" Style="z-index: 114;
    left: 24px; position: absolute; top: 584px" Text="GM Access" Width="88px" />
<asp:Label ID="Label6" runat="server" Style="z-index: 115; left: 904px; position: absolute;
    top: 208px" Text="Vote for US!" Width="88px"></asp:Label>
<asp:ImageButton ID="ImageButton9" runat="server" AlternateText="Vote on the Lineage 2 Top 200"
    ImageUrl="http://www.gamesites200.com/lineage2/vote.gif" Style="z-index: 116;
    left: 904px; position: absolute; top: 232px" />
<asp:ImageButton ID="ImageButton10" runat="server" AlternateText="Lineage2 Free server"
    ImageUrl="http://www.xtremeTop100.com/votenew.jpg" Style="z-index: 117; left: 904px;
    position: absolute; top: 296px" />
<asp:ImageButton ID="ImageButton11" runat="server" AlternateText="Top 100 Lineage 2 sites"
    ImageUrl="http://www.gamesites100.net/images/nvotebutton.jpg" Style="z-index: 118;
    left: 904px; position: absolute; top: 352px" />
<asp:Button ID="Button2" runat="server" Font-Bold="True" Font-Size="Small" Style="z-index: 120;
    left: 88px; position: absolute; top: 152px" Text="FORUM" Width="184px" />
